<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 11:17:36 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzkwOzIwMjYtMDQtMTQ7IjExOjAxOjM2ICI7Mjg1Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzkwOzIwMjYtMDQtMTQ7IjExOjE3OjM2ICI7MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="fiador, serasa" type="String" array="False" size=""/>
            <output expression="&quot;Informe o seu sal&#225;rio: &quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;Voc&#234; possu&#237; algum fiador? (s/n) &quot;" newline="True"/>
            <input variable="fiador"/>
            <output expression="&quot;Voc&#234; tem nome devedor no Serasa? (s/n) &quot;" newline="True"/>
            <input variable="serasa"/>
            <if expression="(serasa = &quot;s&quot;)">
                <then>
                    <output expression="&quot;Empr&#233;stimo negado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(salario &gt; 2000) or (fiador = &quot;s&quot;)">
                        <then>
                            <output expression="&quot;Seu empr&#233;stimo foi aprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Empr&#233;stimo negado&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
